{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["frontend/src/*"]
    },
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false
  },
  "include": ["frontend/src"]
}
